# TemplateScreenplay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
